*** Creating Trace Output File '..\..\output of RAM\modle.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\..\output of ram\startup_stm32f10x_hd.o"'
### List of Objects: adding '"..\..\output of ram\core_cm3.o"'
### List of Objects: adding '"..\..\output of ram\system_stm32f10x.o"'
### List of Objects: adding '"..\..\output of ram\misc.o"'
### List of Objects: adding '"..\..\output of ram\stm32f10x_adc.o"'
### List of Objects: adding '"..\..\output of ram\stm32f10x_bkp.o"'
### List of Objects: adding '"..\..\output of ram\stm32f10x_can.o"'
### List of Objects: adding '"..\..\output of ram\stm32f10x_cec.o"'
### List of Objects: adding '"..\..\output of ram\stm32f10x_crc.o"'
### List of Objects: adding '"..\..\output of ram\stm32f10x_dac.o"'
### List of Objects: adding '"..\..\output of ram\stm32f10x_dbgmcu.o"'
### List of Objects: adding '"..\..\output of ram\stm32f10x_dma.o"'
### List of Objects: adding '"..\..\output of ram\stm32f10x_exti.o"'
### List of Objects: adding '"..\..\output of ram\stm32f10x_flash.o"'
### List of Objects: adding '"..\..\output of ram\stm32f10x_fsmc.o"'
### List of Objects: adding '"..\..\output of ram\stm32f10x_gpio.o"'
### List of Objects: adding '"..\..\output of ram\stm32f10x_i2c.o"'
### List of Objects: adding '"..\..\output of ram\stm32f10x_iwdg.o"'
### List of Objects: adding '"..\..\output of ram\stm32f10x_pwr.o"'
### List of Objects: adding '"..\..\output of ram\stm32f10x_rcc.o"'
### List of Objects: adding '"..\..\output of ram\stm32f10x_rtc.o"'
### List of Objects: adding '"..\..\output of ram\stm32f10x_sdio.o"'
### List of Objects: adding '"..\..\output of ram\stm32f10x_spi.o"'
### List of Objects: adding '"..\..\output of ram\stm32f10x_tim.o"'
### List of Objects: adding '"..\..\output of ram\stm32f10x_usart.o"'
### List of Objects: adding '"..\..\output of ram\stm32f10x_wwdg.o"'
### List of Objects: adding '"..\..\output of ram\main.o"'
### List of Objects: adding '"..\..\output of ram\stm32f10x_it.o"'
### List of Objects: adding '"..\..\output of ram\stm32_eval.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "..\..\output of ram\startup_stm32f10x_hd.o" "..\..\output of ram\core_cm3.o" "..\..\output of ram\system_stm32f10x.o" "..\..\output of ram\misc.o" "..\..\output of ram\stm32f10x_adc.o" "..\..\output of ram\stm32f10x_bkp.o" "..\..\output of ram\stm32f10x_can.o" "..\..\output of ram\stm32f10x_cec.o" "..\..\output of ram\stm32f10x_crc.o" "..\..\output of ram\stm32f10x_dac.o" "..\..\output of ram\stm32f10x_dbgmcu.o" "..\..\output of ram\stm32f10x_dma.o" "..\..\output of ram\stm32f10x_exti.o" "..\..\output of ram\stm32f10x_flash.o" "..\..\output of ram\stm32f10x_fsmc.o" "..\..\output of ram\stm32f10x_gpio.o" "..\..\output of ram\stm32f10x_i2c.o" "..\..\output of ram\stm32f10x_iwdg.o" "..\..\output of ram\stm32f10x_pwr.o" "..\..\output of ram\stm32f10x_rcc.o" "..\..\output of ram\stm32f10x_rtc.o" "..\..\output of ram\stm32f10x_sdio.o" "..\..\output of ram\stm32f10x_spi.o" "..\..\output of ram\stm32f10x_tim.o" "..\..\output of ram\stm32f10x_usart.o" "..\..\output of ram\stm32f10x_wwdg.o" "..\..\output of ram\main.o" "..\..\output of ram\stm32f10x_it.o" "..\..\output of ram\stm32_eval.o" --library_type=microlib --strict --scatter "..\..\output of RAM\modle.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list "..\..\outlist\modle.map" -o "..\..\output of RAM\modle.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\..\output of RAM\modle.axf'
### ADS-LD Command File: '..\..\output of RAM\modle.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\..\output of RAM\modle.lnp', Handle=0x00000590
### Writing '.lnp' file
### ADS-LD Command file '..\..\output of RAM\modle.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
