--cpu Cortex-M3
"..\..\output of flash\startup_stm32f10x_hd.o"
"..\..\output of flash\core_cm3.o"
"..\..\output of flash\system_stm32f10x.o"
"..\..\output of flash\misc.o"
"..\..\output of flash\stm32f10x_adc.o"
"..\..\output of flash\stm32f10x_bkp.o"
"..\..\output of flash\stm32f10x_can.o"
"..\..\output of flash\stm32f10x_cec.o"
"..\..\output of flash\stm32f10x_crc.o"
"..\..\output of flash\stm32f10x_dac.o"
"..\..\output of flash\stm32f10x_dbgmcu.o"
"..\..\output of flash\stm32f10x_dma.o"
"..\..\output of flash\stm32f10x_exti.o"
"..\..\output of flash\stm32f10x_flash.o"
"..\..\output of flash\stm32f10x_fsmc.o"
"..\..\output of flash\stm32f10x_gpio.o"
"..\..\output of flash\stm32f10x_i2c.o"
"..\..\output of flash\stm32f10x_iwdg.o"
"..\..\output of flash\stm32f10x_pwr.o"
"..\..\output of flash\stm32f10x_rcc.o"
"..\..\output of flash\stm32f10x_rtc.o"
"..\..\output of flash\stm32f10x_sdio.o"
"..\..\output of flash\stm32f10x_spi.o"
"..\..\output of flash\stm32f10x_tim.o"
"..\..\output of flash\stm32f10x_usart.o"
"..\..\output of flash\stm32f10x_wwdg.o"
"..\..\output of flash\main.o"
"..\..\output of flash\stm32f10x_it.o"
"..\..\output of flash\inv_mpu.o"
"..\..\output of flash\inv_mpu_dmp_motion_driver.o"
"..\..\output of flash\i2c.o"
"..\..\output of flash\mpu6050.o"
"..\..\output of flash\usart1.o"
"..\..\output of flash\delay.o"
"..\..\output of flash\stm32_eval.o"
--library_type=microlib --strict --scatter "..\..\output of FLASH\modle.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\outlist\modle.map" -o "..\..\output of FLASH\modle.axf"