--cpu Cortex-M7.fp.dp
"h743zi\startup_stm32h743xx.o"
"h743zi\main.o"
"h743zi\gpio.o"
"h743zi\debug.o"
"h743zi\dma.o"
"h743zi\i2c.o"
"h743zi\iwdg.o"
"h743zi\spi.o"
"h743zi\tim.o"
"h743zi\usart.o"
"h743zi\stm32h7xx_it.o"
"h743zi\stm32h7xx_hal_msp.o"
"h743zi\stm32h7xx_hal_timebase_tim.o"
"h743zi\stm32h7xx_hal_cortex.o"
"h743zi\stm32h7xx_hal_i2c.o"
"h743zi\stm32h7xx_hal_i2c_ex.o"
"h743zi\stm32h7xx_hal_iwdg.o"
"h743zi\stm32h7xx_hal_spi.o"
"h743zi\stm32h7xx_hal_spi_ex.o"
"h743zi\stm32h7xx_hal_tim.o"
"h743zi\stm32h7xx_hal_tim_ex.o"
"h743zi\stm32h7xx_hal_uart.o"
"h743zi\stm32h7xx_hal_uart_ex.o"
"h743zi\stm32h7xx_hal_rcc.o"
"h743zi\stm32h7xx_hal_rcc_ex.o"
"h743zi\stm32h7xx_hal_flash.o"
"h743zi\stm32h7xx_hal_flash_ex.o"
"h743zi\stm32h7xx_hal_gpio.o"
"h743zi\stm32h7xx_hal_hsem.o"
"h743zi\stm32h7xx_hal_dma.o"
"h743zi\stm32h7xx_hal_dma_ex.o"
"h743zi\stm32h7xx_hal_mdma.o"
"h743zi\stm32h7xx_hal_pwr.o"
"h743zi\stm32h7xx_hal_pwr_ex.o"
"h743zi\stm32h7xx_hal.o"
"h743zi\system_stm32h7xx.o"
"h743zi\user_system.o"
"h743zi\user_comm.o"
"h743zi\driver_motor.o"
"h743zi\user_robot_base_2.o"
--library_type=microlib --strict --scatter "H743ZI\H743ZI.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "H743ZI.map" -o H743ZI\H743ZI.axf