
T20CC 000:515 SEGGER J-Link V4.15n (beta) Log File (0001ms, 0514ms total)
T20CC 000:515 DLL Compiled: Jun 18 2010 19:55:09 (0001ms, 0514ms total)
T20CC 000:515 Logging started @ 2016-11-25 16:32 (0001ms, 0514ms total)
T20CC 000:516 JLINK_SetWarnOutHandler(...) (0000ms, 0515ms total)
T20CC 000:516 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0144ms, 0515ms total)
T20CC 000:660 JLINK_SetErrorOutHandler(...) (0000ms, 0659ms total)
T20CC 000:660 JLINK_ExecCommand("ProjectFile = "F:\electronic design\stm32\STM32 Practice\Modle V1.0\project\RVmdk\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0659ms total)
T20CC 000:660 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0659ms total)
T20CC 000:661 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0659ms total)
T20CC 000:663 JLINK_SetSpeed(10000) (0000ms, 0660ms total)
T20CC 000:663 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0660ms total)
T20CC 000:663 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0660ms total)
T20CC 000:663 JLINK_GetFirmwareString(...) (0000ms, 0660ms total)
T20CC 000:664 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0660ms total)
T20CC 000:664 JLINK_GetCompileDateTime() (0000ms, 0660ms total)
T20CC 000:664 JLINK_GetFirmwareString(...) (0000ms, 0660ms total)
T20CC 000:664 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0660ms total)
T20CC 000:665 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> >0x1D7 TIF> >0x1D7 TIF> >0x20C TIF> >0x13A TIF> >0x13A TIF> >0x1D7 TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF> >0x11E4 TIF> >0x1D7 TIF> >0x13A TIF> >0x11E4 TIF> (0041ms, 0660ms total)
T20CC 000:706 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 0701ms total)
T20CC 000:706 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0001ms, 0701ms total)
T20CC 000:707 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0702ms total)
T20CC 000:707 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0702ms total)
T20CC 000:708 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0703ms total)
T20CC 000:709 JLINK_Halt()  returns 0x00 (0000ms, 0704ms total)
T20CC 000:709 JLINK_IsHalted()  returns TRUE (0000ms, 0704ms total)
T20CC 000:709 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0704ms total)
T20CC 000:710 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0705ms total)
T20CC 000:711 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0706ms total)
T20CC 000:711 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 0706ms total)
T20CC 000:712 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0707ms total)
T20CC 000:713 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0002ms, 0708ms total)
T20CC 000:715 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0710ms total)
T20CC 000:715 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF>  returns 0x06 (0011ms, 0710ms total)
T20CC 000:726 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0721ms total)
T20CC 000:726 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0721ms total)
T20CC 000:726 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0721ms total)
T20CC 000:726 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0721ms total)
T20CC 000:727 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0722ms total)
T20CC 000:728 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0723ms total)
T20CC 000:729 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 0724ms total)
T20CC 000:729 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0724ms total)
T20CC 000:832 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0724ms total)
T20CC 000:832 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> >0x1D7 TIF> >0x1D7 TIF> >0x20C TIF> >0x13A TIF> >0x13A TIF> >0x1D7 TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF> >0x1D7 TIF> >0x13A TIF> >0x11E4 TIF> (0034ms, 0724ms total)
T20CC 000:866 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 0758ms total)
T20CC 000:866 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0758ms total)
T20CC 000:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T20CC 000:866 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 0758ms total)
T20CC 000:866 JLINK_ReadReg(R2)  returns 0x40022000 (0000ms, 0758ms total)
T20CC 000:866 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 0758ms total)
T20CC 000:866 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0758ms total)
T20CC 000:866 JLINK_ReadReg(R5)  returns 0x00000000 (0001ms, 0758ms total)
T20CC 000:867 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0759ms total)
T20CC 000:867 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0759ms total)
T20CC 000:867 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0759ms total)
T20CC 000:867 JLINK_ReadReg(R9)  returns 0x2000C160 (0000ms, 0759ms total)
T20CC 000:867 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0759ms total)
T20CC 000:867 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0759ms total)
T20CC 000:867 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0759ms total)
T20CC 000:867 JLINK_ReadReg(R13)  returns 0x20000400 (0000ms, 0759ms total)
T20CC 000:867 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0759ms total)
T20CC 000:867 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 0759ms total)
T20CC 000:867 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0759ms total)
T20CC 000:867 JLINK_ReadReg(MSP)  returns 0x20000400 (0000ms, 0759ms total)
T20CC 000:867 JLINK_ReadReg(PSP)  returns 0x20010000 (0000ms, 0759ms total)
T20CC 000:867 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0759ms total)
T20CC 000:867 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0759ms total)
T20CC 000:870 JLINK_ReadMem (0x08000144, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000144) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0760ms total)
T20CC 000:917 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000000) -- Data:  00 C4 00 20  returns 0x00 (0002ms, 0761ms total)
T20CC 000:919 JLINK_WriteReg(R13, 0x2000C400)  returns 0x00 (0000ms, 0763ms total)
T20CC 000:919 JLINK_WriteReg(MSP, 0x2000C400)  returns 0x00 (0000ms, 0763ms total)
T20CC 000:919 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000004) -- Data:  45 01 00 20  returns 0x00 (0000ms, 0763ms total)
T20CC 000:919 JLINK_WriteReg(R15, 0x20000144)  returns 0x00 (0000ms, 0763ms total)
T20CC 000:919 JLINK_WriteMem(0xE000ED08, 0x0004 Bytes, ...) -- Data:  00 00 00 20 -- CPU_WriteMem(4 bytes @ 0xE000ED08)  returns 0x04 (0001ms, 0763ms total)
T1B48 000:921 JLINK_SetBPEx(Addr = 0x200002F6, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x200002F6)  returns 0x00000001 (0001ms, 0764ms total)
T1B48 000:922 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x200002F6) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0765ms total)
T1B48 001:029 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x200002F6)  returns TRUE (0004ms, 0771ms total)
T1B48 001:033 JLINK_Halt()  returns 0x00 (0000ms, 0771ms total)
T1B48 001:033 JLINK_IsHalted()  returns TRUE (0000ms, 0771ms total)
T1B48 001:033 JLINK_IsHalted()  returns TRUE (0001ms, 0771ms total)
T1B48 001:034 JLINK_IsHalted()  returns TRUE (0000ms, 0771ms total)
T1B48 001:034 JLINK_ReadReg(R15)  returns 0x200002F6 (0000ms, 0771ms total)
T1B48 001:034 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0771ms total)
T1B48 001:034 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0771ms total)
T1B48 001:034 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0000ms, 0771ms total)
T1B48 001:034 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0771ms total)
T1B48 001:035 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0772ms total)
T1B48 001:036 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0773ms total)
T1B48 001:036 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0773ms total)
T20CC 001:037 JLINK_ReadReg(R0)  returns 0x200002F7 (0000ms, 0774ms total)
T20CC 001:037 JLINK_ReadReg(R1)  returns 0x2000C400 (0000ms, 0774ms total)
T20CC 001:037 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0774ms total)
T20CC 001:037 JLINK_ReadReg(R3)  returns 0x200002E9 (0000ms, 0774ms total)
T20CC 001:037 JLINK_ReadReg(R4)  returns 0x2000030C (0000ms, 0774ms total)
T20CC 001:037 JLINK_ReadReg(R5)  returns 0x2000030C (0000ms, 0774ms total)
T20CC 001:037 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0774ms total)
T20CC 001:037 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0774ms total)
T20CC 001:037 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0774ms total)
T20CC 001:037 JLINK_ReadReg(R9)  returns 0x2000C160 (0000ms, 0774ms total)
T20CC 001:037 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0774ms total)
T20CC 001:037 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0774ms total)
T20CC 001:037 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0774ms total)
T20CC 001:037 JLINK_ReadReg(R13)  returns 0x2000C400 (0000ms, 0774ms total)
T20CC 001:037 JLINK_ReadReg(R14)  returns 0x20000185 (0001ms, 0774ms total)
T20CC 001:038 JLINK_ReadReg(R15)  returns 0x200002F6 (0000ms, 0775ms total)
T20CC 001:038 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0775ms total)
T20CC 001:038 JLINK_ReadReg(MSP)  returns 0x2000C400 (0000ms, 0775ms total)
T20CC 001:038 JLINK_ReadReg(PSP)  returns 0x20010000 (0000ms, 0775ms total)
T20CC 001:038 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0775ms total)
T20CC 001:057 JLINK_ReadMem (0x200002F6, 0x0002 Bytes, ...) -- Merging zombie BP[0]: 0x2001 @ 0x200002F6 -- Merging zombie BP[0]: 0x2001 @ 0x200002F6 -- Data:  01 20  returns 0x00 (0000ms, 0775ms total)
T20CC 001:057 JLINK_ReadMem (0x200002F8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x200002C0) -- Updating C cache (128 bytes @ 0x200002C0) -- Read from C cache (60 bytes @ 0x200002F8) -- Data:  70 47 00 00 0C 03 00 20 00 C0 00 20 00 04 00 00 ...  returns 0x00 (0003ms, 0775ms total)
T20CC 001:277 JLINK_ReadMem (0x00000000, 0x00CF Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  00 04 00 20  returns 0x00 (0001ms, 0000ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  00 04 00 20  returns 0x00 (0001ms, 0001ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  01 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0002ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  00 04 00 20  returns 0x00 (0000ms, 0003ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(256 bytes @ 0x08000000) -- Updating C cache (256 bytes @ 0x08000000) -- Read from C cache (207 bytes @ 0x08000000) -- Data:  00 04 00 20 45 01 00 08 E3 02 00 08 DB 02 00 08 ...  returns 0x00 (0006ms, 0778ms total)
T1B48 006:065 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x200002F6) -- CPU_WriteMem(2 bytes @ 0x200002F6) -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0784ms total)
T1B48 006:175 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1B48 006:275 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1B48 006:376 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1B48 006:477 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1B48 006:579 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0792ms total)
T1B48 006:580 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1B48 006:681 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1B48 006:783 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1B48 006:884 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T1B48 006:986 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1B48 007:087 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T1B48 007:188 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0792ms total)
T1B48 007:188 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T1B48 007:290 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1B48 007:391 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1B48 007:492 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1B48 007:593 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1B48 007:694 JLINK_Halt()  returns 0x00 (0004ms, 0792ms total)
T1B48 007:698 JLINK_IsHalted()  returns TRUE (0000ms, 0796ms total)
T1B48 007:698 JLINK_IsHalted()  returns TRUE (0000ms, 0796ms total)
T1B48 007:698 JLINK_IsHalted()  returns TRUE (0000ms, 0796ms total)
T1B48 007:698 JLINK_ReadReg(R15)  returns 0x2000018E (0000ms, 0796ms total)
T1B48 007:698 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0796ms total)
T1B48 007:698 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0796ms total)
T1B48 007:698 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0796ms total)
T1B48 007:699 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0797ms total)
T1B48 007:700 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0798ms total)
T1B48 007:701 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0799ms total)
T20CC 007:702 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T20CC 007:702 JLINK_ReadReg(R1)  returns 0x2000C400 (0000ms, 0800ms total)
T20CC 007:702 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0800ms total)
T20CC 007:702 JLINK_ReadReg(R3)  returns 0x200002E9 (0000ms, 0800ms total)
T20CC 007:702 JLINK_ReadReg(R4)  returns 0x0C400000 (0000ms, 0800ms total)
T20CC 007:702 JLINK_ReadReg(R5)  returns 0x2000030C (0000ms, 0800ms total)
T20CC 007:702 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0800ms total)
T20CC 007:702 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0800ms total)
T20CC 007:702 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0800ms total)
T20CC 007:702 JLINK_ReadReg(R9)  returns 0x2000C160 (0000ms, 0800ms total)
T20CC 007:702 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0800ms total)
T20CC 007:702 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0800ms total)
T20CC 007:702 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0800ms total)
T20CC 007:702 JLINK_ReadReg(R13)  returns 0x2000C400 (0000ms, 0800ms total)
T20CC 007:702 JLINK_ReadReg(R14)  returns 0x20000185 (0000ms, 0800ms total)
T20CC 007:702 JLINK_ReadReg(R15)  returns 0x2000018E (0000ms, 0800ms total)
T20CC 007:702 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0800ms total)
T20CC 007:702 JLINK_ReadReg(MSP)  returns 0x2000C400 (0000ms, 0800ms total)
T20CC 007:702 JLINK_ReadReg(PSP)  returns 0x20010000 (0000ms, 0800ms total)
T20CC 007:702 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0800ms total)
T20CC 007:702 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0800ms total)
T20CC 007:868 JLINK_ReadMem (0x2000018E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (2 bytes @ 0x2000018E) -- Data:  FE E7  returns 0x00 (0001ms, 0801ms total)
T20CC 007:869 JLINK_ReadMem (0x20000190, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (60 bytes @ 0x20000190) -- Data:  70 47 00 BF FE E7 00 BF FE E7 70 47 70 47 70 47 ...  returns 0x00 (0002ms, 0802ms total)
T20CC 007:874 JLINK_ReadMem (0x2000018C, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x2000018C) -- Data:  00 BF FE E7 70 47 00 BF FE E7 00 BF FE E7 70 47 ...  returns 0x00 (0000ms, 0804ms total)
T20CC 011:280 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0804ms total)
T20CC 011:281 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0490ms, 0805ms total)
